#문자열 포맷
print("a" + "b")
print("a", "b") # 문자 사이 띄움

# 방법 1
print("나는 %d살입니다." % 20) # d는 정수, %뒤의 값을 넣음
print("나는 %s을 좋아해요." % "파이썬") # s는 문자열
print("Apple은 %c로 시작해요." % "A") # c는 한글자만
# %s는 셋 다 활용 가능
print("나는 %s색과 %s색을 좋아해요." % ("파란", "노랑"))

# 방법 2
print("나는 {}살 입니다.".format(20))
print("나는 {}색과 {}색을 좋아합니다.".format("빨강", "노랑"))
print("나는 {0}색과 {2}색을 좋아합니다.".format("빨강", "파랑", "노랑"))

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(color = "노랑", age = 20))

# 방법 4 (v3.6 이상 ~)
age = 20
color = "노랑"
print(f"나는 {age}살이며, {color}색을 좋아해요.")